<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Containers\IItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Containers\Impl\ItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEventBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEventSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEventStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Impl\SimpleEventBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Impl\RepositoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IRepositoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ISavableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Containers\IContainerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\IStateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\IStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachines\SimpleStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Impl\SystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\IRuntimeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\IAsyncSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ISystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ISystemManager.cs" />
  </ItemGroup>
</Project>
