--------------------------------------------
|              [ Group Commands ]          |
|               Version 1.0.1              |
|             by Dodo Workshop             |
--------------------------------------------

Description:
------------
This script is designed to prevent unintended group actions
that can occur when multiple grids contain groups with
identical names.

In Space Engineers, groups with the same name are treated
as one global group. This can lead to undesired behavior.
For example, if your ship contains a group named "Batteries"
and you dock to a station that also has a group with the same
name, applying an action like "Recharge" will affect both
your ship and the station — even if that is not your intent.

This script allows you to:
- List all groups present on the current grid
- List available actions for a given block
- Apply an action to all blocks in a group,
  limited strictly to the current grid

Usage:
------
Run the script with the following argument:

  help

This will display the list of available commands.


[Execution]---------------------- Don't touch code below ------------------------------------